#database configurations
spring.datasource.url = jdbc:mysql://localhost:3036/Spboot
spring.datasource.username = root
spring.datasorurce.password = bridgeit

#hibernate config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.MySQL5Dialect

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false